{
  "showLineNumber": true,
  "defaultViewMode": "preview",
  "readableLineLength": false,
  "alwaysUpdateLinks": true,
  "trashOption": "local",
  "newFileLocation": "root",
  "attachmentFolderPath": "50_Resources/Attachments"
}